NODE_ENV="development"

CLIENT="localhost:3000"
SERVER_PORT="5000"

JWT_SECRET="YOUR_SECRET"
JWT_ISSUER="YOUR_JWT_ISSUER"
PUBLIC_KEY_PATH="/path/to/key.pem"

MONGO_URI="mongodb://localhost:27017/"

NETWORK="mantle-testnet" # Default network
WALLET_PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY" # Admin wallet